<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<meta name="color:background" content="#ffffff"/>
<meta name="color:text" content="#000000"/>
<meta name="color:body links" content="#fbeccd"/>
<meta name="color:perma links" content="#fbeccd"/>
<meta name="color:link hover" content="#000000"/>
<meta name="color:accent color" content="#fbeccd"/>

<meta name="text:link 1 url" content="link 1 url"/>
<meta name="text:link 1 tooltip" content="link 1 title"/>
<meta name="text:link 2 url" content="link 2 url"/>
<meta name="text:link 2 tooltip" content="link 2 title"/>
<meta name="text:link 3 url" content="link 3 url"/>
<meta name="text:link 3 tooltip" content="link 3 title"/>
<meta name="text:link 4 url" content="link 4 url"/>
<meta name="text:link 4 tooltip" content="link 4 title"/>
<meta name="text:link 5 url" content="link 5 url"/>


    <meta charset="utf-8">
  <title>charlotte's homepage</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>

  body{
    background-color:white;
    background-attachment:fixed;
    background-repeat:repeat;
    font-family: sans-serif;
    font-size:12px;
    color:black;
    text-align:left;
  }

  a{
    color: blue;
    text-decoration:none;
  }

a:hover{
    color:red;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
  }

a:active,a:focus {
    outline:0;
  }

  .sidebar{
    width:210px;
    padding:10px;
    top:145px;
    left:50px;
    border:1px solid;
    background-color: white;
    position:fixed;
    z-index:999;
  }

  #desc{
    text-align:justify;
    padding:7px;
    border-top:1px solid;
    border-bottom:1px solid;
  }

  .linkers{
    margin-top:7px;
    text-align:center;
    text-transform:uppercase;
    line-height:27px;
    font-size:15px;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -ms-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
 }

 .linkers a{
    color: red;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -ms-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
   margin:4px;
 }

.linkers a:hover{
    color:blue;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -ms-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
 }

 #perma{
   position:absolute;
   top:50%;
   left:50%;
   width:100px;
   word-spacing:5px;
   margin-top:-38px;
   margin-left:-50px;
   opacity:0;
   -webkit-transform: scale(0);
   text-align:center;
   -webkit-transition: all .7s ease-in-out;
   -moz-transition: all .7s ease-in-out;
   -ms-transition: all .7s ease-in-out;
   -o-transition: all .7s ease-in-out;
   transition: all .7s ease-in-out;
   {block:PermalinkPage}display:none;{/block:PermalinkPage}
  }

#perma a{
    background: white;
    border:1px solid ;
    padding:6px;
    line-height:35px;
    text-transform:uppercase;
    font-style:italic;
    color: green;
   -webkit-transition: all .7s ease-in-out;
   -moz-transition: all .7s ease-in-out;
   -ms-transition: all .7s ease-in-out;
   -o-transition: all .7s ease-in-out;
   transition: all .7s ease-in-out;
  }

#perma a:hover{
    color:orange;
   -webkit-transition: all .7s ease-in-out;
   -moz-transition: all .7s ease-in-out;
   -ms-transition: all .7s ease-in-out;
   -o-transition: all .7s ease-in-out;
   transition: all .7s ease-in-out;
 }

#permas{
    text-align:right;
    margin-top:5px;
    padding-top:5px;
    border-top:1px solid {color:accent color};
    {block:PermalinkPage}display:none;{/block:PermalinkPage}
  }









  </style>
  </head>
<body style>

  <div class="sidebar">
    <div id="desc">hello world!<br>my name is charlotte</div>
  <div class="linkers">
  <a href="conditional-design.html" title="conditional design">★</a>
  <a href="interview.html" title="a body of knowledge">✎</a>
  <a href="still_life/still_life.html" title="still life">✄</a>
  <a href="s/index.html" title="css poster">♫</a>
  <a href="/weather/hw.html" title="weather">☼</a>
  <a href="final_website/final.html" title="final">☾</a>
</div>






</script>
</body>
</html>
